# Code-4-AUT

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/obadarawashdeh/retreivedata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obadarawashdeh/retreivedata/: RoomUpload.java  Upload.java
app/src/main/java/com/obadarawashdeh/retreivedata/Activity/: ActEmailAdmin.java  ActEmailUpload.java  ActEmailUser.java  ActRooms.java  ActRoomsUser.java  ActuserAds.java  Admin.java  AdsActivity.java  GpaCalculator.java  InforamtionAut.java  Login.java  MainActivity.java  RegestristionForm.java  SplachAct.java  StudentAndLecture.java  Visitor.java  WeatherAct.java
app/src/main/java/com/obadarawashdeh/retreivedata/Model/: AdsModel.java  EmailModel.java  InfoModel.java  RoomModel.java  VisitorModel.java
app/src/main/res/drawable/: ic_admin.xml  ic_aut.xml  ic_calculator.xml  ic_classroom.xml  ic_door.xml  ic_email.xml  ic_form.xml  ic_info.xml  ic_launcher_foreground.xml  ic_loader.xml  ic_login.xml  ic_logout.xml  ic_news.xml  ic_sun.xml  ic_twitter.xml  ic_upload.xml  ic_visitor.xml  rounded_corner.xml
app/src/main/res/drawable-hdpi/: rounded_corner_background.xml
app/src/main/res/layout/: activity_act_email.xml  activity_act_email_upload.xml  activity_act_rooms.xml  activity_admin.xml  activity_gpa_calculator.xml  activity_inforamtion_aut.xml  activity_login.xml  activity_main.xml  activity_regestristion_form.xml  activity_room_upload.xml  activity_splach.xml  activity_student_and_lecture.xml  activity_upload.xml  activity_user_ads.xml  activity_visitor.xml  activity_weather.xml  ads_activity.xml  drawer_header.xml  elayout.xml  information.xml  rlayout.xml  row.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/obadarawashdeh/retreivedata/: ExampleUnitTest.java
(+5 files in other folders)
