<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/blue"
    android:layout_height="@dimen/_140sdp">

    <ImageView
        android:tint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/ic_aut"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="18dp"/>
    <TextView
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#ffffff"
        android:textSize="@dimen/_14sdp"
        android:text="@string/app_name"/>



</LinearLayout>